<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion WEB Progresiva</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <header>
    <div id="titulo">
               <img src="img/logo.jpg" alt="mi logo" 
               id="logo" />  
               <h1>Aplicaciones WEB Progresivas</h1>  
            </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="#">Definicion</a></li>
            <li><a href="#">Caracteristicas</a></li>
            <li><a href="#">Contactame</a></li>
        </ul>
    </nav>  
</header>
<article>
   <h1>PWA</h1>
   <p><strong>Autor:</strong>Alex Geovanni Diaz Perez</p>
<div>
    <img src="img/contenido.jpg">
    <p><span>Definicion</span></p>
</div>
<p>
    son básicamente páginas web, pero mediante el uso de Service Workers y otras tecnologías se comportan más como aplicaciones normales que como aplicaciones web.

Mediante los Service Workers y otras tecnologías las aplicaciones web progresivas pueden seguir ejecutándose en segundo plano sin tener que vivir dentro del navegador. En el móvil es posible instalarlas como una aplicación más y también en Windows mediante la mediación de Google Chrome y Mozilla Firefox. Windows 10 va a añadir soporte para aplicaciones web progresivas en la tienda de Microsoft en la próxima gran actualización, con nombre en clave Redstone 4.

En resumen, las aplicaciones web progresivas son una evolución natural de las aplicaciones web que difuminan la barrera entre la web y las aplicaciones, pudiendo realizar tareas que generalmente solo las aplicaciones nativas podían llevar a cabo. Algunos ejemplos son las notificaciones, el funcionamiento sin conexión a Internet o la posibilidad de probar una versión más ligera antes de bajarte una aplicación nativa de verdad.
</p>
   <section>

</section>
<aside>
    <h1>ALUMNO:</h1>
    <p id="alumnoperfil"><img src="img/perfil.jpg" alt="Perfil" /></p>
    <p><strong>Nombre</strong>Alex Geovanni Diaz Perez</p>
    <p><strong>Correo</strong>A180065@unach.mx</p>
    <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
    

</aside>
</article>
<footer>
    <p>Ocozocoautla, Tuxtla Gutierrez, Chiapas.</p>
    <p>&copy; 2020 Derechos Reservados<p></p>

</footer>
</body>
</html>